name: wayanrdp

on: workflow_dispatch

jobs:
  build:

    runs-on: windows
    timeout-minutes: 0

    steps:
    - name: Downloading Ngrok.
      run: |
        Invoke-WebRequest https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-windows-386.zip -OutFile ngrok.zip
        Invoke-WebRequest https://github.com/jajsjdjzjkakakaksdozoka/rdpwayan23/raw/main/start.bat -OutFile start.bat
        Expand-Archive ngrok.zip
        .\ngrok\ngrok.exe authtoken 1lzpsFqpjyd50bu443avWew6q6u_612SZ19XczkhtrvQ6HGcD
        Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server'-name "fDenyTSConnections" -Value 0
        Enable-NetFirewallRule -DisplayGroup "Remote Desktop"
        Start-Process Powershell -ArgumentList '-Noexit -Command ".\ngrok\ngrok.exe tcp 3389"'
        cmd /c start.bat
        sleep 100000
